10
A309;Lisbon,Mary-Jane;313 Klepto Street,Ner'zhul,NA,77802,USA;mjcastro@gmail.com,maryjane1982@hotmail.com
E230;Nisharon;523 Sleepless Ave.,Respite,PD,66483,USA;nishie@gmail.com,nisharonthechocobro@chocoland.com
T03R;Dahlto,Yahn'a;The Goblet Ward 21,The Goblet,TH,22351,Eorzea;ydahlto32@jvcmanagement.com
POW3;Nunh,K'jata;231 Ul'dah Ruby Exchange,Ul'dah,TH,41613,Eorzea;
MNS2;Rose,Scarlette;45 Stronk Street,Floobleton,YA,BEL 009,Canada;
FL36;Seele,Eleynora;909 Gertrude Blvd.,Victoria,YA,PLU 458,Canada;eleyseele@gmail.com,eseele3@jvc.org
WW09;Xonsen,Veri;Lavender Beds Ward 11,Lavender Beds,BS,97864,Eorzea;veriageria@narzeth.com
00PO;Diah,Alistair;7290 Pleuria Street,Sohmgard,IS,10513,Eorzea;alistairdiah1975@doom.com,diaha21@jvc.com
AASP;Kesulbi, Telbi;Gold Saucer Bench 21,Ul'dah,TH,97864,Eorzea;telbi@foreverwaiting.com
0985;Hagane,Kenji;3-Choume 312, Shirogane,DM,84561,Eorzea;